{
  "name": "ritoplz",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/BuKinoshita/ritoplz.git",
    "type": "git"
  },
  "author": "Bu Kinoshita <bukinoshita@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ava": "^0.16.0",
    "axios": "^0.15.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "eslint-config-xo-react": "^0.10.0",
    "eslint-plugin-react": "^6.6.0",
    "flow-bin": "^0.34.0",
    "next": "^1.1.1",
    "react": "^15.3.2",
    "react-modal": "^1.5.2",
    "react-notification": "^6.3.0",
    "react-redux": "^4.4.5",
    "react-select": "^1.0.0-rc.2",
    "redux": "^3.6.0",
    "xo": "^0.17.0"
  },
  "scripts": {
    "start": "next",
    "test": "xo && ava --verbose",
    "flow": "./node_modules/flow-bin/cli.js check"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "xo": "^0.17.0"
  },
  "ava": {
    "require": [
      "babel-register"
    ]
  },
  "xo": {
    "extends": "xo-react",
    "space": true,
    "semicolon": false,
    "esnext": true,
    "rules": {
      "space-before-function-paren": 0,
      "object-curly-spacing": 0
    }
  }
}
